<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>welcome to shoppingo</h1>
      <nav>
        <ul>
            <li><a href="# HOME">Home</a></li>
            <li><a href="#SHOP">Shop</a></li>
            <li><a href="#ABOUT">About</a></li>
            <li><a href="#contect">Contect</a></li>
        </ul>
      </nav> 
    </header>
    <section id="home">
        <h2>Discover the best deals</h2>
        <p>Shop for your fovorite product at amazing prices !</p>
    </section> 
    <section id="shop">
        <h2>Shop Now</h2>
        <button oneclick="showmassge()">Click here to Shop</button>
    </section>
    <footer>
        <p>&copy; 2025 shoppingo</p>
    </footer>
    <script src="script.js"></script>
<style>
/* General Styles*/
body{
    font-family: Arial,sens-serif;
    margin: 0;
    padding: 0;
    background: color #f4f4f4;
    color: #333;
}
header{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;

}
header nav ul{
    list-style-type: none;
    padding: 0;
}
header nav ul li a {
    color:#fff;
    text-decoration:none;
}
section{padding: 20px;
}
button{
    padding:10px 20px;
    background-color: #007bff;
    color:white;
    border:none;
    cursor:pointer
}
button:hover{
    background-color: #0056b3;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:fixed;
    botton:0;
    width:100%
}
</style>
    

</body>
</html>